@font-face {
    font-family: "toutiao"; /* Project id 3633883 */
    src: url('//at.alicdn.com/t/c/font_3633883_lsbiizp7a3h.woff2?t=1662463244190') format('woff2'),
         url('//at.alicdn.com/t/c/font_3633883_lsbiizp7a3h.woff?t=1662463244190') format('woff'),
         url('//at.alicdn.com/t/c/font_3633883_lsbiizp7a3h.ttf?t=1662463244190') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .taotiao-shanchu:before {
    content: "\e601";
  }
  
  .taotiao-pinglun:before {
    content: "\e602";
  }
  
  .taotiao-gengduo:before {
    content: "\e603";
  }
  
  .taotiao-guanbi:before {
    content: "\e604";
  }
  
  .taotiao-dianzan2:before {
    content: "\e605";
  }
  
  .taotiao-fenxiang:before {
    content: "\e606";
  }
  
  .taotiao-dianzan:before {
    content: "\e607";
  }
  
  .taotiao-lishi:before {
    content: "\e608";
  }
  
  .taotiao-shoucang:before {
    content: "\e609";
  }
  
  .taotiao-sousuo:before {
    content: "\e60a";
  }
  
  .taotiao-shouye:before {
    content: "\e60b";
  }
  
  .taotiao-shouji:before {
    content: "\e60c";
  }
  
  .taotiao-shipin:before {
    content: "\e60d";
  }
  
  .taotiao-wenda:before {
    content: "\e60e";
  }
  
  .taotiao-youjiantou:before {
    content: "\e60f";
  }
  
  .taotiao-yanzhengma:before {
    content: "\e610";
  }
  
  .taotiao-wode:before {
    content: "\e611";
  }
  
  .taotiao-yuedu:before {
    content: "\e612";
  }
  
  .taotiao-zuopin:before {
    content: "\e613";
  }
  
  .taotiao-zuojiantou:before {
    content: "\e614";
  }
  
  .taotiao-wuwangluo:before {
    content: "\e615";
  }
  